# Django
DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=1
ALLOWED_HOSTS=*,localhost,127.0.0.1
PORT=8000

# Base de datos (coinciden con docker-compose.yml)
DATABASE_NAME=nodo
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PORT=3306

# Frontend / API
NEXT_PUBLIC_API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3008
NEXT_PUBLIC_API_BASE=http://backend:8000/api