# Clave de Django (puedes generar una con: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
DJANGO_SECRET_KEY=tu_clave_secreta_aqui

# Datos de MySQL
DB_NAME=nodo
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306

# URL base del backend para el frontend
NEXT_PUBLIC_API_URL=http://backend:8000
