# Django secret key
DJANGO_SECRET_KEY=your_secret_key_here

# MySQL configuration
DB_NAME=nodo
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306

# Backend base URL for frontend
NEXT_PUBLIC_API_URL=http://backend:8000
